<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_edit_compassClass</class>
 <widget class="QWidget" name="project_edit_compassClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>project_edit_compass</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>当前正北方向</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_compassN">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>246</width>
     <height>630</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_done">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>保存设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>230</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CtoOtherPic_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 52, 52);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>把初始视角应用于...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>230</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>指北针样式</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_compassN_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>210</width>
     <height>115</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selPic">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>420</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>指北针位置</string>
   </property>
  </widget>
  <widget class="QComboBox" name="compass_position">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 52, 52);
color: rgb(255, 255, 255);</string>
   </property>
   <item>
    <property name="text">
     <string>左上角</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>底部居中</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>右上角</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_compassN_pic">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>230</y>
     <width>115</width>
     <height>115</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_bg</zorder>
  <zorder>pushButton_done</zorder>
  <zorder>label_frontCover</zorder>
  <zorder>label_title</zorder>
  <zorder>label_compassN</zorder>
  <zorder>pushButton_CtoOtherPic_2</zorder>
  <zorder>label_frontCover_2</zorder>
  <zorder>label_title_2</zorder>
  <zorder>label_compassN_2</zorder>
  <zorder>pushButton_selPic</zorder>
  <zorder>label_frontCover_3</zorder>
  <zorder>label_title_3</zorder>
  <zorder>compass_position</zorder>
  <zorder>label_compassN_pic</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resource/PanoramicImageReader.qrc"/>
 </resources>
 <connections/>
</ui>
