<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_edit_hotpoint_level_itemClass</class>
 <widget class="QWidget" name="project_edit_hotpoint_level_itemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>project_edit_hotpoint_level_item</string>
  </property>
  <widget class="QPushButton" name="pushButton_iconCount">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>51</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(52, 52, 52,0);
border:0px;
color: rgb(140, 140, 140);</string>
   </property>
   <property name="text">
    <string>0热点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_title">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>0</y>
     <width>121</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(52, 52, 52,0);
color: rgb(255, 255, 255);
text-align: left;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_del">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>8</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
