<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_edit_maskClass</class>
 <widget class="QWidget" name="project_edit_maskClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>project_edit_mask</string>
  </property>
  <widget class="QLabel" name="label_title_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>指北针样式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_done">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>保存设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CtoOtherPic_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 52, 52);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>把遮罩应用于...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>230</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_compassN_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>210</width>
     <height>115</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_sky_pic">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>50</y>
     <width>115</width>
     <height>115</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selPic_sky">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>天空遮罩</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>246</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>230</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CtoOtherPic_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 52, 52);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>把遮罩应用于...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ground_pic">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>320</y>
     <width>115</width>
     <height>115</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>地面遮罩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selPic_ground">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
  <zorder>label_bg</zorder>
  <zorder>label_title_2</zorder>
  <zorder>pushButton_done</zorder>
  <zorder>label_frontCover_2</zorder>
  <zorder>label_compassN_2</zorder>
  <zorder>label_sky_pic</zorder>
  <zorder>pushButton_selPic_sky</zorder>
  <zorder>label_title</zorder>
  <zorder>pushButton_CtoOtherPic_2</zorder>
  <zorder>label_frontCover_3</zorder>
  <zorder>pushButton_CtoOtherPic_3</zorder>
  <zorder>label_ground_pic</zorder>
  <zorder>label_title_3</zorder>
  <zorder>pushButton_selPic_ground</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
