<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_edit_globleClass</class>
 <widget class="QWidget" name="project_edit_globleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>991</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>project_edit_globle</string>
  </property>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>1001</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>作品标题</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_keyword">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
color: rgb(255, 255, 255);border:0px;</string>
   </property>
   <property name="placeholderText">
    <string>请输入作品关键词，准确的关键词将利于搜索引擎搜索和收录，关键词间使用”,”分割，例:关键词1,关键词2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>作品关键词</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_tilte">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
color: rgb(255, 255, 255);
border:0px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>作品封面</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_coverPic_bg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>230</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_setcover">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>180</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>设计封面</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_introduction">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>820</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
color: rgb(255, 255, 255);border:0px;</string>
   </property>
   <property name="placeholderText">
    <string>请输入作品简介</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>790</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>作品简介</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>790</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_coverPic">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_done">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>930</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
   </property>
   <property name="text">
    <string>保存设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>作品分类</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_classifyType">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
color: rgb(255, 255, 255);
border:0px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_titleCount">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>440</y>
     <width>45</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_keyCount">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>760</y>
     <width>45</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_itdCount">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>900</y>
     <width>45</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>施工图</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_draw">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_draw">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>600</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>选择图片</string>
   </property>
  </widget>
  <zorder>label_bg</zorder>
  <zorder>label_frontCover_6</zorder>
  <zorder>label_frontCover_5</zorder>
  <zorder>label_frontCover_4</zorder>
  <zorder>label_frontCover</zorder>
  <zorder>label_title</zorder>
  <zorder>textEdit_keyword</zorder>
  <zorder>label_title_2</zorder>
  <zorder>textEdit_tilte</zorder>
  <zorder>label_title_3</zorder>
  <zorder>label_coverPic_bg</zorder>
  <zorder>pushButton_setcover</zorder>
  <zorder>textEdit_introduction</zorder>
  <zorder>label_title_4</zorder>
  <zorder>label_coverPic</zorder>
  <zorder>pushButton_done</zorder>
  <zorder>label_frontCover_7</zorder>
  <zorder>label_title_5</zorder>
  <zorder>textEdit_classifyType</zorder>
  <zorder>label_titleCount</zorder>
  <zorder>label_keyCount</zorder>
  <zorder>label_itdCount</zorder>
  <zorder>label_frontCover_8</zorder>
  <zorder>label_title_6</zorder>
  <zorder>label_draw</zorder>
  <zorder>pushButton_draw</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
