<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_edit_hotpoint_setClass</class>
 <widget class="QWidget" name="project_edit_hotpoint_setClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>994</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>project_edit_hotpoint</string>
  </property>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>250</width>
     <height>1001</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>230</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>图标选择</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_hp_icon">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selPic">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>选择图标</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_done">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>955</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>保存设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_hp_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>210</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border-radius:5px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_frontCover_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>295</y>
     <width>231</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_tilte">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
color: rgb(255, 255, 255);
border:0px;</string>
   </property>
   <property name="placeholderText">
    <string>请输入热点标题</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>标题设置</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_ShowTitle">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>显示标题</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_zoom">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>锁定宽高比</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_w">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>190</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>宽度缩放：</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_h">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>220</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>高度缩放：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>5</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_wzoom">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;
background-color: rgb(40, 40, 40);
border: 0px;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_hzoom">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;
background-color: rgb(40, 40, 40);
border: 0px;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>背景颜色</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_BgColor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TextColor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>文字颜色</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>文字大小</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_TextSize">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>31</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;
border-width:0;
border-style:outset;
QComboBox::item:hover{background-color:rgba(34,64,96,220)};
QComboBox::item:selected{background-color:rgba(34,64,96,220)};</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_style">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>231</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>热点类型</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_style">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;微软雅黑&quot;;
border-width:0;
border-style:outset;
QComboBox::item:hover{background-color:rgba(34,64,96,220)};
QComboBox::item:selected{background-color:rgba(34,64,96,220)};</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_pic">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
border-radius:5px;
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_selPic">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>图册</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_selPicTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>830</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>图册标题</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_picsTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>860</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
color: rgb(255, 255, 255);
border:0px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selPic_style">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>810</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>选择图册</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_selPic_change">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(26, 26, 26);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_selPic_change_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(26, 26, 26,0);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_bg</zorder>
  <zorder>label_frontCover_2</zorder>
  <zorder>label_title_2</zorder>
  <zorder>pushButton_selPic</zorder>
  <zorder>pushButton_done</zorder>
  <zorder>label_hp_2</zorder>
  <zorder>label_hp_icon</zorder>
  <zorder>label_frontCover_4</zorder>
  <zorder>textEdit_tilte</zorder>
  <zorder>label_title</zorder>
  <zorder>checkBox_ShowTitle</zorder>
  <zorder>checkBox_zoom</zorder>
  <zorder>horizontalSlider_w</zorder>
  <zorder>label</zorder>
  <zorder>horizontalSlider_h</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton_close</zorder>
  <zorder>lineEdit_wzoom</zorder>
  <zorder>lineEdit_hzoom</zorder>
  <zorder>label_title_3</zorder>
  <zorder>pushButton_BgColor</zorder>
  <zorder>pushButton_TextColor</zorder>
  <zorder>label_title_4</zorder>
  <zorder>label_title_5</zorder>
  <zorder>comboBox_TextSize</zorder>
  <zorder>label_style</zorder>
  <zorder>label_title_6</zorder>
  <zorder>comboBox_style</zorder>
  <zorder>listWidget_pic</zorder>
  <zorder>label_selPic</zorder>
  <zorder>label_selPicTitle</zorder>
  <zorder>lineEdit_picsTitle</zorder>
  <zorder>pushButton_selPic_style</zorder>
  <zorder>label_selPic_change</zorder>
  <zorder>label_selPic_change_name</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
